Tonvo/Themes/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Colors/LightColorsDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Кнопка регистрации на панели меню-->
    <Style x:Key="btnSignUpMenu" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Margin"
                Value="12,12,12,20"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="IsEnabled"
                Value="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Style>

    <!--Стиль кнопок управления приложением-->
    <Style x:Key="btnControlBarStyle" TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}">
        <Setter Property="Background" Value="{StaticResource Primary}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PrimaryDark}"/>
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox в панели меню-->
    <Style x:Key="cbSelectListStyle" TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="materialDesign:HintAssist.Foreground"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="Foreground"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Height"
                Value="25"/>
        <Setter Property="Width"
                Value="150"/>
        <Setter Property="Margin"
                Value="0,0,30,25"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
    </Style>

    <!--ComboBox в окне регистрации-->
    <Style x:Key="cbSelectRegistrationStyle" TargetType="ComboBox"
           BasedOn="{StaticResource cbSelectListStyle}">
        <Setter Property="Margin"
                Value="0,0,0,15"/>
    </Style>

    <!--DataPicker в окне регистрации-->
    <Style x:Key="dpBirthdayStyle" TargetType="{x:Type DatePicker}"
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">

        <Setter Property="Margin"
                Value="5,0,5,25"/>
        <Setter Property="Height"
                Value="54"/>
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Дата рождения"/>
        <Setter Property="materialDesign:HintAssist.FloatingOffset"
                Value="0,-23"/>
        <Setter Property="materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness"
                Value="1"/>
        <Setter Property="materialDesign:DatePickerAssist.OutlinedBorderActiveThickness"
                Value="2"/>
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton"
                Value="True"/>
        <Setter Property="materialDesign:HintAssist.Foreground"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False"/>
    </Style>

    <!--Стиль ListView-->
    <Style x:Key="listViewStyle" TargetType="ListView" 
           BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="ItemsSource" 
                Value="{Binding Vacancies}"/>
        <Setter Property="SelectedItem" 
                Value="{Binding SelectedVacancy}"/>
        <Setter Property="Margin"
                Value="15,0,5,0"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}" 
                         Value="False">
                <Setter Property="ItemsSource" 
                        Value="{Binding Applicants}"/>
                <Setter Property="SelectedItem" 
                        Value="{Binding SelectedApplicant}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Шаблон элементов (ItemTemplate) ListView-->
    <DataTemplate x:Key="listViewDataTemplate">
        <materialDesign:Card Background="{StaticResource Secondary}">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--TextBlock (Название вакансии/Название профессии)-->
                <TextBlock Style="{StaticResource tbFirst}"/>

                <!--TextBlock (Заработная плата компании/Желаемая заработная плата соискателя)-->
                <TextBlock Grid.Row="1"
                           Style="{StaticResource tbSecond}"/>

                <!--TextBlock (Название компании/Опыт работы)-->
                <TextBlock Grid.Row="2"
                           Style="{StaticResource tbThird}"/>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>

    <!--Стиль PasswordBox в окне регистрации-->
    <Style x:Key="pbPasswordStyle" TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
        <Setter Property="Margin"
                Value="5,0,5,25"/>
        <Setter Property="Height"
                Value="54"/>
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Пароль"/>
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton"
                Value="True"/>
        <Setter Property="materialDesign:HintAssist.Foreground"
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                Value="{StaticResource OnPrimary}"/>
        <!--<Setter Property="IsEnabled"
                Value="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"/>-->
    </Style>

    <!--Стиль TextBlock (название отображаемого списка)-->
    <Style x:Key="tbNameListStyle" TargetType="TextBlock" 
           BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
        <Setter Property="Text" 
                Value="Вакансии"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="HorizontalAlignment" 
                Value="Center"/>
        <Setter Property="FontSize" 
                Value="85"/>
        <Setter Property="Foreground" 
                Value="{StaticResource OnBackground}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}" 
                         Value="False">
                <Setter Property="Text" 
                        Value="Резюме"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль TextBlock для 1 текстового поля в элементах ListView-->
    <Style x:Key="tbFirst" TargetType="TextBlock">
        <Setter Property="Text" 
                Value="{Binding Path=VacancyName}"/>
        <Setter Property="Margin"
                Value="16,16,16,4"/>
        <Setter Property="Foreground"
                Value="{StaticResource OnSecondary}"/>
        <Setter Property="FontSize"
                Value="30"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}" 
                         Value="False">
                <Setter Property="Text" 
                        Value="{Binding Path=ProfessionName}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль TextBlock для 2 текстового поля в элементах ListView-->
    <Style x:Key="tbSecond" TargetType="TextBlock">
        <Setter Property="Text" 
                Value="{Binding Path=VacancySalary}"/>
        <Setter Property="Margin"
                Value="16,0,16,4"/>
        <Setter Property="Foreground"
                Value="{StaticResource OnSecondary}"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}" 
                         Value="False">
                <Setter Property="Text" 
                        Value="{Binding Path=ApplicantSalary}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль TextBlock для 3 текстового поля в элементах ListView-->
    <Style x:Key="tbThird" TargetType="TextBlock">
        <Setter Property="Text" 
                Value="{Binding Path=CompanyName}"/>
        <Setter Property="Margin"
                Value="16,0,16,16"/>
        <Setter Property="Foreground"
                Value="{StaticResource OnSecondary}"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbiVacancy, Path=IsSelected}"
                         Value="False">
                <Setter Property="Text"
                        Value="{Binding Path=WorkExperience}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль названия приложения на главном окне-->
    <Style x:Key="TextBoxBaseStyle" TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Content/Fonts/#Montserrat"/>
    </Style>

    <!--Общий стиль для TextBox в окне регистрации-->
    <Style x:Key="textBoxBaseStyle" TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" 
                Value="True"/>
        <Setter Property="materialDesign:HintAssist.Foreground" 
                Value="{StaticResource OnPrimary}"/>
        <Setter Property="Margin"
                Value="5,0,5,25"/>
        <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon"
                Value="True"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush"
                Value="{StaticResource OnPrimary}"/>
    </Style>

    <!--Стиль для поля "Название профессии"-->
    <Style x:Key="tbProfessionNameStyle" TargetType="TextBox"
           BasedOn="{StaticResource textBoxBaseStyle}">
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Название профессии"/>
        <Setter Property="materialDesign:TextFieldAssist.LeadingIcon"
                Value="ProfessionalHexagon"/>
        
    </Style>

    <!--Стиль для поля "Желаемая заработная плата"-->
    <Style x:Key="tbApplicantSalaryStyle" TargetType="TextBox"
           BasedOn="{StaticResource textBoxBaseStyle}">
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Желаемая заработная плата"/>
        <Setter Property="materialDesign:TextFieldAssist.LeadingIcon"
                Value="Money"/>
        <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon"
                Value="False"/>
        <Setter Property="materialDesign:TextFieldAssist.TrailingIcon"
                Value="Ruble"/>
        
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль для поля "Опыт работы"-->
    <Style x:Key="tbWorkExperienceStyle" TargetType="TextBox"
           BasedOn="{StaticResource textBoxBaseStyle}">
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Опыт работы"/>
        <Setter Property="materialDesign:TextFieldAssist.LeadingIcon"
                Value="ClipboardTextDateOutline"/>
        
    </Style>

    <!--Стиль для поля "Имя"-->
    <Style x:Key="tbNameStyle" TargetType="TextBox"
           BasedOn="{StaticResource textBoxBaseStyle}">
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Имя"/>
        <Setter Property="materialDesign:TextFieldAssist.LeadingIcon"
                Value="Abc"/>
    </Style>

    <!--Стиль для поля "Фамилия"-->
    <Style x:Key="tbSecondNameStyle" TargetType="TextBox"
           BasedOn="{StaticResource textBoxBaseStyle}">
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Фамилия"/>
        <Setter Property="materialDesign:TextFieldAssist.LeadingIcon"
                Value="Abc"/>

    </Style>

    <!--Стиль для поля "Email"-->
    <Style x:Key="tbEmailStyle" TargetType="TextBox"
           BasedOn="{StaticResource textBoxBaseStyle}">
        <Setter Property="materialDesign:HintAssist.Hint"
                Value="Электронная почта"/>
        <Setter Property="materialDesign:TextFieldAssist.LeadingIcon"
                Value="Email"/>
    </Style>
</ResourceDictionary>