Tonvo/Views/ApplicantControlPanelView.xaml

<UserControl x:Class="Tonvo.Views.ApplicantControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tonvo.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding ApplicantControlPanelViewModel,
                    Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"
                              MinWidth="350"
                              MaxWidth="500"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <ui:Card Margin="10 10 0 10"
                 VerticalAlignment="Stretch">
            <ui:Card.Footer>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <ui:Button Margin="5 0" 
                               Content="Печать" 
                               Command="{Binding PrintVacancy}"/>
                    <ui:Button Margin="5 0" 
                               Content="Откликнуться" 
                               Command="{Binding RespondVacancy}"/>
                </StackPanel>
            </ui:Card.Footer>
            <ui:DynamicScrollViewer>
                <StackPanel DataContext="{Binding SelectedVacancy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="10,0,10,0">

                    <TextBlock Text="{Binding Profession.Profession1, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               TextWrapping="Wrap"
                               Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Company.NameCompany, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding StringFormat=Уровень дохода: {0}, Path=Salary, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding StringFormat=Требуемый опыт работы: {0}, Path=Salary, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding StringFormat=Место работы: {0}, Path=Address, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding StringFormat=Электронная почта: {0}, Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding StringFormat=Подробная информация: {0}, Path=Information, TargetNullValue=Подробная информация: Отсутствует, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </ui:DynamicScrollViewer>
        </ui:Card>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.23*"
                               MinHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Название списка-->
            <TextBlock Text="Вакансии"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="85"/>

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding Vacancies}"
                      SelectedItem="{Binding SelectedVacancy}"
                      Margin="15,0,5,0"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card>
                            <StackPanel>

                                <TextBlock Text="{Binding Path=Profession.Profession1}"
                                           FontSize="30"
                                           Margin="5"/>

                                <TextBlock Grid.Row="1" 
                                           Text="{Binding Path=Salary}"
                                           FontSize="20"
                                           Margin="5"/>

                                <TextBlock Grid.Row="2"
                                           Text="{Binding Path=Company.NameCompany}"
                                           FontSize="20"
                                           Margin="5"/>
                            </StackPanel>
                        </ui:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
