Tonvo/Views/ApplicantAccountView.xaml

<UserControl x:Class="Tonvo.Views.ApplicantAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tonvo.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding ApplicantAccountViewModel,
                    Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <TextBlock Text="Личный кабинет" 
                           HorizontalAlignment="Center" 
                           FontSize="65" 
                           Foreground="{StaticResource OnBackground}"
                           Margin="10"/>
                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                             ToolTip="Выйти из личного кабинета"
                             HorizontalAlignment="Right"
                             Background="{StaticResource Secondary}"
                             BorderBrush="{StaticResource Secondary}"
                             Margin="12"
                             Command="{Binding ExitAccount}">
                        <materialDesign:PackIcon
                            Kind="ExitRun"
                            Foreground="{StaticResource OnSecondary}"/>
                    </Button>
                </Grid>

                <!--Контейнер текстовых полей-->
                <Grid DataContext="{Binding CurrentApplicant}" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>

                        <!--Название профессии-->
                        <TextBox Style="{StaticResource tbProfessionNameStyle}"
                         materialDesign:HintAssist.Background="{StaticResource Background}">
                        </TextBox>

                        <!--Желаемая заработная плата-->
                        <TextBox Style="{StaticResource tbApplicantSalaryStyle}"
                         materialDesign:HintAssist.Background="{StaticResource Background}">
                        </TextBox>

                        <!--Опыт работы-->
                        <TextBox Style="{StaticResource tbWorkExperienceStyle}"
                                             materialDesign:HintAssist.Background="{StaticResource Background}">
                        </TextBox>

                        <!--Имя-->
                        <TextBox Style="{StaticResource tbNameStyle}"
                                             materialDesign:HintAssist.Background="{StaticResource Background}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <!--Фамилия-->
                        <TextBox Style="{StaticResource tbSecondNameStyle}"
                                             materialDesign:HintAssist.Background="{StaticResource Background}">
                        </TextBox>

                        <!--Электронная почта-->
                        <TextBox Style="{StaticResource tbEmailStyle}"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         materialDesign:HintAssist.Background="{StaticResource Background}">
                        </TextBox>


                        <!--Дата рождения-->
                        <DatePicker Style="{StaticResource dpBirthdayStyle}"
                                                materialDesign:HintAssist.Background="{StaticResource Background}">
                        </DatePicker>

                        <!--Пароль-->
                        <PasswordBox Style="{StaticResource pbPasswordStyle}"
                                                 materialDesign:HintAssist.Background="{StaticResource Background}"
                                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                        </PasswordBox>
                    </StackPanel>
                    <TextBox Grid.Row="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Text="{Binding ApplicantDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.ColumnSpan="2" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         Margin="10,-2,10,20"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Информация о себе"
                         Height="160"/>
                </Grid>

                <Button Margin="8" 
                        Width="280"
                        Content="Сохранить" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{StaticResource Secondary}"
                        Foreground="{StaticResource OnSecondary}"
                        BorderThickness="0"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Command="{Binding SaveEdit}"/>

                <Button Margin="8" 
                        Width="230"
                        Content="Отмена" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{StaticResource Secondary}"
                        Foreground="{StaticResource OnSecondary}"
                        BorderThickness="0"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Command="{Binding CanselEdit}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
