Tonvo/Views/ApplicantAccountView.xaml

<UserControl x:Class="Tonvo.Views.ApplicantAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tonvo.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:val="clr-namespace:Tonvo.Themes.Validation"
             DataContext="{Binding ApplicantAccountViewModel,
                    Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <TextBlock Text="Личный кабинет" 
                           HorizontalAlignment="Center" 
                           FontSize="65" 
                           Foreground="{StaticResource OnBackground}"
                           Margin="10"/>
                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                             ToolTip="Выйти из личного кабинета"
                             HorizontalAlignment="Right"
                             Background="{StaticResource Secondary}"
                             BorderBrush="{StaticResource Secondary}"
                             Margin="12"
                             Command="{Binding ExitAccount}">
                        <materialDesign:PackIcon
                            Kind="ExitRun"
                            Foreground="{StaticResource OnSecondary}"/>
                    </Button>
                </Grid>

                <!--Контейнер текстовых полей-->
                <Grid  Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <!--Имя-->
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Имя"
                                 Margin="10">
                            <TextBox.Text>
                                <Binding Mode="TwoWay"
                                         Path="Name"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--Фамилия-->
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Фамилия"
                                 Margin="10">
                            <TextBox.Text>
                                <Binding Mode="TwoWay"
                                         Path="Surname"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--Отчество-->
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Отчество"
                                 Margin="10"
                                 Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--Дата рождения-->
                        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    materialDesign:HintAssist.Hint="Дата рождения"
                                    Margin="10">
                            <DatePicker.Text>
                                <Binding Mode="TwoWay"
                                         Path="BirthDate"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:BirthDateValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                        <Separator Margin="15 20"
                                   Background="{StaticResource PrimaryGradient}"/>
                        <!--Название профессии-->
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Профессия"
                                  Margin="10"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True"
                                  ItemsSource="{Binding Professions}">
                            <ComboBox.SelectedItem>
                                <Binding Mode="TwoWay"
                                         Path="SelectedProfession"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <!--Желаемая заработная плата-->
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Желаемая заработная плата"
                                 Margin="10">
                            <TextBox.Text>
                                <Binding Mode="TwoWay"
                                         Path="DesiredSalary"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:DesiredSalaryValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--Опыт работы-->
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Опыт работы"
                                 Margin="10">
                            <TextBox.Text>
                                <Binding Mode="TwoWay"
                                         Path="Experience"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:ExperienceValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Город"
                                  Margin="10"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True"
                                  ItemsSource="{Binding Cities}">
                            <ComboBox.SelectedItem>
                                <Binding Mode="TwoWay"
                                         Path="SelectedCity"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Уровень образования"
                                  Margin="10"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True"
                                  ItemsSource="{Binding Educations}">
                            <ComboBox.SelectedItem>
                                <Binding Mode="TwoWay"
                                         Path="SelectedEducation"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Статус"
                                  Margin="10"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True"
                                  ItemsSource="{Binding Statuses}">
                            <ComboBox.SelectedItem>
                                <Binding Mode="TwoWay"
                                         Path="SelectedStatus"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Separator Margin="15 20"
                                   Background="{StaticResource PrimaryGradient}"/>
                        <!--Номер телефона-->
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Номер телефона"
                                 Margin="10">
                            <TextBox.Text>
                                <Binding Mode="TwoWay"
                                         Path="Phone"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:PhoneValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--Электронная почта-->
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Электронная почта"
                                 Margin="10">
                            <TextBox.Text>
                                <Binding Mode="TwoWay"
                                         Path="Email"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Separator Margin="15 20"
                                   Background="{StaticResource PrimaryGradient}"/>
                        <!--Пароль-->
                        <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     materialDesign:HintAssist.Hint="Пароль"
                                     Margin="10"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                        </PasswordBox>
                    </StackPanel>
                    <TextBox Grid.Row="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         Text="{Binding Information, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.ColumnSpan="2" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         Margin="10,-2,10,20"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Информация о себе"
                         Height="160"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button Margin="8" 
                        Width="280"
                        Content="Сохранить" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{StaticResource Secondary}"
                        Foreground="{StaticResource OnSecondary}"
                        BorderThickness="0"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Command="{Binding SaveEditCommand}"/>

            <Button Margin="8" 
                        Width="230"
                        Content="Отмена" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="{StaticResource Secondary}"
                        Foreground="{StaticResource OnSecondary}"
                        BorderThickness="0"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Command="{Binding CanselEditCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
