Tonvo/Views/BrowseListView.xaml

<UserControl x:Class="Tonvo.Views.BrowseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Tonvo.Views"
             DataContext="{Binding BrowseListViewModel,
                    Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             Background="{StaticResource Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Название списка-->
        <TextBlock Style="{StaticResource tbNameListStyle}"/>
        <!--Выбор списка-->
        <StackPanel>
        </StackPanel>
        <ComboBox HorizontalAlignment="Right"
                  Style="{StaticResource cbSelectListStyle}"
                  materialDesign:HintAssist.Background="{StaticResource Primary}"
                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                  SelectedIndex="{Binding SelectedList}">

            <ComboBoxItem x:Name="cbiVacancy" Content="Вакансии" IsSelected="True">
            </ComboBoxItem>
            <ComboBoxItem Content="Резюме">
            </ComboBoxItem>
        </ComboBox>

        <ListView Grid.Row="1"
                  Style="{StaticResource listViewStyle}"
                  ItemTemplate="{StaticResource listViewDataTemplate}"/>
    </Grid>
</UserControl>
