Tonvo/Views/PersonalAccountView.xaml

<UserControl x:Class="Tonvo.Views.PersonalAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tonvo.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding PersonalAccountViewModel,
                    Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Главный контейнер-->
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="{Binding CurrentEdit}"/>

        <!--Панель управления-->
        <Border CornerRadius="10,0,10,10" 
                Grid.Column="1" 
                Background="{StaticResource Primary}">
            <Grid Grid.Column="1"
                      Background="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding userID}"
                           HorizontalAlignment="Center"
                           FontSize="25"/>

                    <!--список откликнувшихся-->
                    <ListView ItemsSource="{Binding ApplicantResponds}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch"
                          Style="{StaticResource MaterialDesignListView}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="{StaticResource Secondary}">
                                    <Grid Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding StringFormat=Профессия: {0}, Path=ProfessionName}"
                                               FontSize="20"
                                               TextWrapping="Wrap"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"
                                                   FontSize="15"
                                                   TextWrapping="Wrap"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding SecondName}"
                                                   FontSize="15"
                                                   TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" Text="{Binding StringFormat=Желаемая доход от {0} ₽, Path=ApplicantSalary}"
                                               FontSize="15"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="3" Text="{Binding StringFormat=Стаж работы {0} л., Path=WorkExperience}"
                                               FontSize="15"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="4" Text="{Binding StringFormat=Электронная почта: {0}, Path=Email}"
                                               FontSize="15"
                                               TextWrapping="Wrap"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Grid.Row="2" ItemsSource="{Binding VacancyResponds}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="{StaticResource Secondary}">
                                    <Grid Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding StringFormat=Вакансия: {0}, Path=VacancyName}"
                                               FontSize="20"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Text="{Binding StringFormat=Компания: {0}, Path=CompanyName}"
                                               FontSize="15"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="2" Text="{Binding StringFormat=Уровень дохода {0} ₽, Path=VacancySalary}"
                                               FontSize="15"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="3" Text="{Binding StringFormat=Опыт работы от {0} л., Path=RequiredExperience}"
                                               FontSize="15"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="4" Text="{Binding StringFormat=Электронная почта: {0}, Path=Email}"
                                               FontSize="15"
                                               TextWrapping="Wrap"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
