Tonvo/Views/RootView.xaml

<UserControl x:Class="Tonvo.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tonvo.Views"
             DataContext="{Binding RootViewModel,
                    Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource Primary}">
    <!--Главный контейнер-->
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <!--Список-->
            <ContentPresenter Content="{Binding BrowseListSource}"/>
        </Grid>

        <!--Панель управления-->
        <Border CornerRadius="10,0,10,10" 
                Grid.Column="1" 
                Background="{StaticResource Primary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Image Source="pack://application:,,,/Resources/Pictures/FullLogo transparency2.png"/>

                <!--Контейнер фильтра/информации элемента-->
                <ContentPresenter Content="{Binding ControlPanelSource}" Grid.Row="1"/>
            </Grid>
        </Border>
        <!--Окно входа--><!--
        <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding}"/>
        --><!--Окно регистрации--><!--
        <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding}"/>-->
    </Grid>
</UserControl>
