Tonvo/Views/ShellView.xaml

<Window x:Class="Tonvo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding ShellViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="ShellView"
        Icon="/Resources/Icons/Logo transparency1.ico"
        Height="760" Width="1350"
        MinHeight="500" MinWidth="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        WindowState="{Binding winState}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="20"
                      CaptionHeight="0"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource Background}"
            BorderThickness="1.8" CornerRadius="10"
            BorderBrush="{StaticResource PrimaryGradient}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:DialogHost DialogBackground="Transparent" Grid.Row="1"
                                   CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <Border Background="{StaticResource PrimaryGradient}"
                                    BorderThickness="1" CornerRadius="10" Margin="4"
                            BorderBrush="{StaticResource PrimaryGradient}">
                        <!--Контейнер окна входа-->
                        <StackPanel Margin="16" Width="300" >
                            <!--Контейнер текстовых полей-->
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                        Text="Вход"
                                        Foreground="{StaticResource OnBackground}"
                                        FontSize="40"
                                        Margin="10,0,0,20"
                                        HorizontalAlignment="Center"/>

                            <!--Электронная почта-->
                            <TextBox Style="{StaticResource tbEmailStyle}"
                                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Background="{StaticResource PrimaryGradient}"/>

                            <!--Пароль-->
                            <PasswordBox Style="{StaticResource pbPasswordStyle}"
                                     materialDesign:HintAssist.Background="{StaticResource PrimaryGradient}"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="Red"/>

                            <Button Margin="8" 
                                    Content="Войти" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="16"
                                    Background="{StaticResource Secondary}"
                                    Foreground="{StaticResource OnSecondary}"
                                    BorderThickness="0"
                                    materialDesign:ElevationAssist.Elevation="Dp4"
                                    Command="{Binding SignInCommand}"/>
                            <Button Margin="8" 
                                    Content="Отмена" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="16"
                                    Background="{StaticResource Secondary}"
                                    Foreground="{StaticResource OnSecondary}"
                                    BorderThickness="0"
                                    materialDesign:ElevationAssist.Elevation="Dp4"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </StackPanel>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}"/>
                    <Border CornerRadius="0,0,0,10"
                                Width="52"
                                Margin="0 -1 0 0"
                                HorizontalAlignment="Left"
                                Background="{StaticResource PrimaryGradient}">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                                             To="250"
                                                                             Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                                             To="52"
                                                                             Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--Кнопки меню-->
                            <RadioButton Style="{StaticResource menuButton}"
                                                 Tag="{StaticResource Secondary}"
                                                 Command="{Binding ShowVacanciesCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="HelmetSafety" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Вакансии" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Grid.Row="1"
                                                 Style="{StaticResource menuButton}"
                                                 Tag="{StaticResource Secondary}"
                                                 Command="{Binding ShowApplicantsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Соискатели" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Grid.Row="3"
                                                 Style="{StaticResource menuButton}"
                                                 Tag="{StaticResource Secondary}"
                                                 Command="{Binding ShowPersonalAccountViewCommand}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Личный кабинет" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Grid.Row="4"
                                                 Style="{StaticResource menuButton}"
                                                 Tag="{StaticResource Secondary}"
                                                 Command="{Binding ShowSettingsViewCommand}"
                                                 VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:DialogHost>
            <!--ControlBar-->
            <Border CornerRadius="10,10,0,0" Padding="2"
                    Background="{StaticResource PrimaryGradient}">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                        Command="{Binding MaximizeWindowCommand}"/>
                </Border.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid>
                    <!--Логотип и название-->
                    <StackPanel HorizontalAlignment="Left" 
                                    Orientation="Horizontal">

                        <!--Логотип-->
                        <Image Width="25"
                                    Margin="10 4" 
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    RenderOptions.EdgeMode="Aliased"
                                    RenderOptions.ClearTypeHint="Enabled"
                                    Source="/Resources/Pictures/Logo transparency2.png"/>

                        <!--Название приложения-->
                        <TextBlock Style="{StaticResource TextBoxBaseStyle}"
                                        Margin="5,0,0,0"
                                        Text="Tonvo"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource OnPrimary}"/>
                    </StackPanel>

                    <!--Элементы управления окна-->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">

                        <!--Свернуть окно-->
                        <Button Style="{StaticResource btnControlBarStyle}"
                                    Command="{Binding MinimizeWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icons\roll_window.png"/>
                            </StackPanel>
                        </Button>

                        <!--Окно на весь экран-->
                        <Button Style="{StaticResource btnControlBarStyle}" 
                                    Command="{Binding MaximizeWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ChangeWindowStateIcon}"/>
                            </StackPanel>
                        </Button>

                        <!--Закрыть окно-->
                        <Button Name="winClose" Style="{StaticResource btnControlBarStyle}"
                                    Command="{Binding ShutdownWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icons\close_window.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
