Tonvo/Views/ShellView.xaml

<ui:FluentWindow x:Class="Tonvo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:view="clr-namespace:Tonvo.Views"
        DataContext="{Binding ShellViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="ShellView"
        Icon="/Resources/Icons/Logo transparency1.ico"
        Height="760" Width="1350"
        MinHeight="250" MinWidth="800"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding winState}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:NavigationView Grid.Row="1" 
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="False"
                           PaneDisplayMode="LeftFluent">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,0,0">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="navHome" 
                            Icon="{ui:SymbolIcon Home24, FontSize=28}"
                            TargetPageType="{x:Type view:ApplicantControlPanelView}" />
                <ui:NavigationViewItem
                            Icon="{ui:SymbolIcon Home24, FontSize=28}"
                            TargetPageType="{x:Type view:CompanyControlPanelView}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="navSettings"
                            Icon="{ui:SymbolIcon Settings24, FontSize=28}"
                            TargetPageType="{x:Type view:SignInView}" />
                <ui:NavigationViewItem x:Name="navPersonalAccount"
                            Icon="{ui:SymbolIcon PersonCircle24, FontSize=28}"
                            TargetPageType="{x:Type view:PersonalAccountView}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <!--<Border CornerRadius="10,0,0,10"
                    Width="52"
                    HorizontalAlignment="Left">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                             To="250"
                                                             Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                             To="52"
                                                             Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    -->
        <!--Логотип-->
        <!--
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                Margin="5,5,0,40">

                        <Image Height="40"
                               Margin="0 4" 
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"
                               RenderOptions.ClearTypeHint="Enabled"
                               Source="/Resources/Pictures/Logo transparency2.png"/>
                        <TextBlock Text="Tonvo"
                                   FontSize="35"
                                   Foreground="{StaticResource Secondary}"
                                   FontFamily="Montserrat"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="25,0,0,0"/>
                    </StackPanel>

                    -->
        <!--Кнопки меню-->
        <!--
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource Secondary}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Домой" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource Secondary}"
                                 Command="{Binding ShowPersonalAccountViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt"  Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Личный кабинет" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource Secondary}"
                                 Command="{Binding ShowSettingsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>-->

        <!--<Grid Grid.Column="1">-->
        <!--ControlBar-->
        <!--
                <Border Background="{StaticResource PrimaryLight}" CornerRadius="0,10,0,0" Padding="2">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                    Command="{Binding MaximizeWindowCommand}"/>
                    </Border.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

        <!--<Grid>-->
        <ui:TitleBar Title="Tonvo" Padding="8,0,0,0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Pictures/Logo transparency2.png"/>
            </ui:TitleBar.Icon>
            <ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True"
                                   Icon="pack://application:,,,/Resources/Pictures/Logo transparency2.png"
                                   MenuOnRightClick="True"
                                   TooltipText="Tonvo">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding TrayMenuItems}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <!--Элементы управления окна-->
        <!--
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 2">

                            -->
        <!--Свернуть окно-->
        <!--
                            <Button Style="{StaticResource btnControlBarStyle}"
                                Command="{Binding MinimizeWindowCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Icons\roll_window.png"/>
                                </StackPanel>
                            </Button>

                            -->
        <!--Окно на весь экран-->
        <!--
                            <Button Style="{StaticResource btnControlBarStyle}" 
                                Command="{Binding MaximizeWindowCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ChangeWindowStateIcon}"/>
                                </StackPanel>
                            </Button>

                            -->
        <!--Закрыть окно-->
        <!--
                            <Button Name="winClose" Style="{StaticResource btnControlBarStyle}"
                                Command="{Binding ShutdownWindowCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Icons\close_window.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>-->
        <!--</Grid>
                </Border>
            </Grid>-->
    </Grid>
</ui:FluentWindow>
