Tonvo/Themes/Colors/LightColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#FFFEF9</Color>
    <Color x:Key="PrimaryColor">#FFC547</Color>
    <Color x:Key="PrimaryLightColor">#fff879</Color>
    <Color x:Key="PrimaryDarkColor">#c89508</Color>
    <Color x:Key="SecondaryColor">#eff2c9</Color>
    <Color x:Key="SecondaryLightColor">#fffffc</Color>
    <Color x:Key="SecondaryDarkColor">#bcbf98</Color>
    <Color x:Key="OnColor">#0f0d16</Color>

    <Color x:Key="winBorderColor1">#6d2fff</Color>
    <Color x:Key="winBorderColor2">#fb539b</Color>
    <Color x:Key="winBorderColor3">#836efb</Color>

    <SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryLight" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="PrimaryDark" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryLight" Color="{StaticResource SecondaryLightColor}"/>
    <SolidColorBrush x:Key="SecondaryDark" Color="{StaticResource SecondaryDarkColor}"/>
    <SolidColorBrush x:Key="OnBackground" Color="{StaticResource OnColor}"/>
    <SolidColorBrush x:Key="OnPrimary" Color="{StaticResource OnColor}"/>
    <SolidColorBrush x:Key="OnSecondary" Color="{StaticResource OnColor}"/>
    <SolidColorBrush x:Key="Border" Color="{StaticResource OnColor}"/>
</ResourceDictionary>