Tonvo/Themes/Colors/LightColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#FFFEF9</Color>
    <Color x:Key="PrimaryColor">#FFC547</Color>
    <Color x:Key="PrimaryLightColor">#FFF879</Color>
    <Color x:Key="PrimaryDarkColor">#C89508</Color>
    <Color x:Key="SecondaryColor">#EFF2C9</Color>
    <Color x:Key="SecondaryLightColor">#FFFFFC</Color>
    <Color x:Key="SecondaryDarkColor">#BCBF98</Color>
    <Color x:Key="OnColor">#0F0D16</Color>

    <Color x:Key="winBorderColor1">#FFC547</Color>
    <Color x:Key="winBorderColor2">#FFA82E</Color>
    <Color x:Key="winBorderColor3">#FF8215</Color>

    <SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryLight" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="PrimaryDark" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryLight" Color="{StaticResource SecondaryLightColor}"/>
    <SolidColorBrush x:Key="SecondaryDark" Color="{StaticResource SecondaryDarkColor}"/>
    <SolidColorBrush x:Key="OnBackground" Color="{StaticResource OnColor}"/>
    <SolidColorBrush x:Key="OnPrimary" Color="{StaticResource OnColor}"/>
    <SolidColorBrush x:Key="OnSecondary" Color="{StaticResource OnColor}"/>
    <SolidColorBrush x:Key="Border" Color="{StaticResource OnColor}"/>
</ResourceDictionary>